[gd_scene load_steps=5 format=3 uid="uid://diwvjkpdpgi1i"]

[ext_resource type="Texture2D" uid="uid://3a60trnay6ak" path="res://player-animation/player-sprite.png" id="1_jwmwj"]
[ext_resource type="Texture2D" uid="uid://cf1wranegsmq8" path="res://player-animation/player-walk-right-1.png" id="2_52hlm"]
[ext_resource type="Texture2D" uid="uid://b1jsjtmsjig6w" path="res://player-animation/player-walk-right-2.png" id="3_oe1kh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_baomk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jwmwj")
}, {
"duration": 1.0,
"texture": ExtResource("2_52hlm")
}, {
"duration": 1.0,
"texture": ExtResource("1_jwmwj")
}, {
"duration": 1.0,
"texture": ExtResource("3_oe1kh")
}],
"loop": true,
"name": &"walk-right",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_baomk")
animation = &"walk-right"
